/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: black;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */
.wrapper {
  min-height: 100%;
  overflow: hidden; 
}

.container {
  max-width: 100%;
  margin: 0 auto;
  
        
}
@media (max-width: 1800px) {
  .container {
        max-width: 1800px; } 
  }
    
@media (max-width: 992px) {
  .container {
        max-width: 992px; } 
  }
    
@media (max-width: 767px) {
  .container {
        max-width: none; 
      }

    }

.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 5;
}
.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 2;
}
.header__body {
  position: relative;
  display: block;
  height: 80px;
  align-items: center;
  width: 100%;
}
.header__list {
  display: flex;
  justify-content: space-between;
  padding: 20px 80px;
  font-size: 17px;
  width: 100%;
  font-weight: 600;
  position: relative;
  z-index: 2;  
}
.header__list li:hover {
  color: rgb(137,157,163);
}
.header__burger {
  display: none;
}
@media (max-width:767px){
  .header__body {
    height: 50px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    margin: 15px;
  }
  .header__burger span {
    position: absolute;
    background-color: black;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top:0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    top:-100%;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(160, 197, 207, 0.897);
    padding: 70px 0 0 10%;
    transition: all 0.3s ease 0s;
    color: black;
  }
  .header__menu.active {
    top:0;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0 0 20px 0;
    font-size: 1.5em;
  }
}
.title {
  position: relative;
  height: 90vh;
  background-color: white;
  background: rgb(232,239,241);
}

.title__white {
  background-color: white;
  height: 45vh;
}
.title__blue {
  background-color: rgb(232,239,241);
  height: 45vh;
}
.title__text {
  position: absolute;
  top: 30vh;
  left: 0;
  width: 100%;
}

.title__title {
  line-height: 1.3em;
  text-align: center;
  font-size: 126px;
  
}
@media (max-width: 992px) {
  .title__title {
        font-size: 50px; } 
  }

.title__subtitle {
  line-height: 1.3em;
  text-align: center;
  font-size: 56px;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.one {
  background-color:rgb(204,198,198);

}
.two {
  background-color: rgb(240,237,237);

}
.three {
  background-color: rgb(250,220,214);

}
.four {
  background-color: rgb(229,199,181);

}
.five {
  background-color: rgb(247,246,246);
  grid-column: span 2;
}
@media (max-width: 776px) {
  .five{
        grid-column: span 1; } 
  }

.six__img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.seven {
  background-color: rgb(204,198,198);
}
.item {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  text-align: center;
  padding: 10px;

}
.item__nomber {
  padding-top: 20px;
  font-size: 40px;
}
.item__title {
  font-size: 40px;
}

.item__text {
 
  margin: 20px 40px;
  line-height: 1.6em;
}

.item__link {
  text-decoration: underline;
}
.help {
  display: block;
  position: relative;
  /* height: 90vh; */
  background-color: white;
  text-align: center;
}

.help__title {
  font-size: 40px;
  padding-top: 80px;
}

.help__text {
  margin: 50px;
  line-height: 1.7em;
} 
.point__number_one h3{
  background-color: rgb(204,198,198);
}
.point__number_two h3{
  background-color: rgb(250,220,214);
}
.point__number_three h3{
  background-color: rgb(229,199,181);
}
.point__number_four h3{
  background-color: rgb(182,209,217);
}
.point__number_five h3{
  background-color: rgb(232,239,241);
}
.points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}
.point__number h3 {
  display: inline-block;
  text-align: center;
  padding: 20px 25px;
  border-radius: 50px;
  font-size: 30px;
  margin-bottom: 20px;
}
.item__link {
  margin-top: 50px;
}
.link {
  margin-bottom: 50px;
}
.review {
  text-align: center;
  line-height: 1.4em;
  font-size: 36px;
  background-color: rgb(250,220,214);
  padding: 150px 85px;
  position: relative;
}

.review__text::before {
  content: '“';
  font-size: 150px;
  position: absolute;
  top:150px;
  left:35px;
  
}
.review__text::after {
  content: '”';
  font-size: 150px;
  position: absolute;
  top:150px;
  right:35px;
  
}
.review__name {
  font-size: 16px;
}
@media (max-width: 992px) {
  .review {
        font-size: 20px; } 
  }
.footer {
  height: 80px;
  background-color: rgb(250,250,250);
  text-align: center;
  padding-top: 30px;
}
.info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 50px;
  line-height: 1.7em;
  font-size: 13px;
}
.info__text {
  display: grid;
  grid-template-areas: 'adress hours'
                       'phone .'
                       'social .';
  gap: 50px;
  margin: 30px;
}
@media (max-width: 767px) {
  .info__text {
    display: grid;
    grid-template-areas: 'adress'
                        'hours'
                       'phone'
                       'social';
  gap: 20px;
  margin: 30px;}
}
.text__adress {
  grid-area: adress;
}
.text__phone {
  grid-area: phone;
  grid-column: span 2;
}
.text__hours {
  grid-area: hours;
}
.text__social {
  grid-area: social;
}
.info__form {
  margin: 30px;
}
.form__body {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.form__top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}
input {
  border-bottom: 1px solid black;
  width: 100%;
}
textarea {
  border-bottom: 1px solid black;
  width: 100%;  
}
.form__button {
  text-align: center;
}
button {
  font-size: 15px;
  background-color: white;

}